/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q  &kp D  &kp R  &kp W    &kp B        &kp Y    &kp F          &kp U      &kp P    &kp SEMICOLON  &kp EQUAL
&kp PLUS   &kp A  &kp S  &kp H  &kp T    &kp G        &kp Y    &kp N          &kp E      &kp O    &kp I          &kp SQT
&kp MINUS  &kp Z  &kp X  &kp M  &kp C    &kp V        &kp K    &kp L          &kp COMMA  &kp DOT  &kp FSLH       &kp UNDERSCORE
                         &mo 2  &kp TAB  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE         &kp N1           &kp N2    &kp N3                &kp N4                 &kp N5         &kp N6         &kp N7          &kp N8           &kp N9          &kp N0        &kp BSPC
&kp LEFT_CONTROL  &kp DOLLAR       &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN    &kp PIPE       &kp MINUS       &kp EQUAL        &kp UNDERSCORE  &kp ASTERISK  &kp RIGHT_CONTROL
&kp LSHFT         &kp EXCLAMATION  &kp HASH  &kp RIGHT_BRACKET     &kp RIGHT_BRACKET      &kp TILDE      &kp AMPERSAND  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PERCENT     &kp CARET     &kp RIGHT_SHIFT
                                             &trans                &kp TAB                &kp SPACE      &kp RET        &kp BACKSPACE   &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans        &kp A   &kp S   &kp W   &kp D    &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans        &trans  &trans  &trans  &trans   &trans       &trans          &trans          &trans        &trans           &trans   &trans
                              &trans  &kp TAB  &kp SPACE    &kp RET         &kp BACKSPACE   &mo 3
            >;
        };

        layer_3 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
